version: "3.7"

services:

  # ------------------------------ DB ----------------------------------- #
  mongodb:
    image: mongo:4.0.4
    init: true
    volumes:
      - mongodb_data_container:/data/db
      - ./initDbUser.sh:/docker-entrypoint-initdb.d/initdb.sh
    ports:
      - 27017:27017

  # ---------------------------- REST API ------------------------------ #
  rest-api:
    build: 
      context: .
    depends_on:
      - mongodb
    ports:
      - "3010:3010"
    init: true
    environment:
      - WAIT_HOSTS=mongodb:27017
      - WAIT_HOSTS_TIMEOUT=130
      - NODE_ENV=production

      
  # rest-api-debug:
  #   image: flip-task
  #   depends_on:
  #     - mongodb
  #   ports:
  #     - "3010:3010"
  #   init: true
  #   volumes:
  #     - ./:/app
  #   environment:
  #     - WAIT_HOSTS=mongodb:27017
  #     - WAIT_HOSTS_TIMEOUT=130
  #   command: npm run debug



volumes:
  mongodb_data_container: